{#, 0}
    0000xxxx -> 0xxxx -> 0,1,2,3,4,5,6,7        | NOP, CLR , B, BL, PSHR, POPR, Bx, BLx
                         8,9,10,11,12,13,14,15  | STR, STRR, PSH, MOV, LDR, LDRR, POP, CMP
    00011x   -> 1000x -> 16,17                  | STRI, LDRI
    00110x   -> 1001x -> 18,19                  | BI, BLI
    00010000 -> 10100 -> 20                     | Bcc
    0010     -> 10101 -> 21                     | BIcc
    010x     -> 1011x -> 22, 23                 | MOVI, CMPI
    000101   -> 11000 -> 24                     | MOVD
    011      -> 11010 -> 26                     | ALU
    1        -> 11011 -> 27                     | ALUI
