#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Wed Jun 30 15:24:46 2021
# Process ID: 2724
# Current directory: C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.runs/synth_1
# Command line: vivado.exe -log ALU.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ALU.tcl
# Log file: C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.runs/synth_1/ALU.vds
# Journal file: C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source ALU.tcl -notrace
Command: synth_design -top ALU -part xa7a35tcpg236-1I
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xa7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xa7a35t'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 11224
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1018.000 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'ALU' [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/ALU.v:3]
WARNING: [Synth 8-6090] variable 'o_zcnv' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/ALU.v:21]
WARNING: [Synth 8-6090] variable 'o_zcnv' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/ALU.v:22]
WARNING: [Synth 8-6090] variable 'o_zcnv' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/ALU.v:26]
WARNING: [Synth 8-6090] variable 'o_zcnv' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/ALU.v:27]
WARNING: [Synth 8-6090] variable 'o_zcnv' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/ALU.v:31]
WARNING: [Synth 8-6090] variable 'o_zcnv' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/ALU.v:32]
WARNING: [Synth 8-6090] variable 'o_zcnv' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/ALU.v:36]
WARNING: [Synth 8-6090] variable 'o_zcnv' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/ALU.v:37]
WARNING: [Synth 8-6090] variable 'o_zcnv' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/ALU.v:42]
WARNING: [Synth 8-6090] variable 'o_zcnv' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/ALU.v:43]
WARNING: [Synth 8-6090] variable 'o_zcnv' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/ALU.v:48]
WARNING: [Synth 8-6090] variable 'o_zcnv' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/ALU.v:49]
WARNING: [Synth 8-6090] variable 'o_zcnv' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/ALU.v:53]
WARNING: [Synth 8-6090] variable 'o_zcnv' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/ALU.v:54]
WARNING: [Synth 8-6090] variable 'o_zcnv' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/ALU.v:58]
WARNING: [Synth 8-6090] variable 'o_zcnv' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/ALU.v:59]
WARNING: [Synth 8-6090] variable 'o_zcnv' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/ALU.v:63]
WARNING: [Synth 8-6090] variable 'o_zcnv' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/ALU.v:64]
WARNING: [Synth 8-6090] variable 'o_zcnv' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/ALU.v:68]
WARNING: [Synth 8-6090] variable 'o_zcnv' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/ALU.v:69]
WARNING: [Synth 8-6090] variable 'o_zcnv' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/ALU.v:73]
WARNING: [Synth 8-6090] variable 'o_zcnv' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/ALU.v:74]
WARNING: [Synth 8-6090] variable 'o_zcnv' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/ALU.v:78]
WARNING: [Synth 8-6090] variable 'o_zcnv' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/ALU.v:79]
WARNING: [Synth 8-6090] variable 'o_zcnv' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/ALU.v:83]
WARNING: [Synth 8-6090] variable 'o_zcnv' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/ALU.v:85]
WARNING: [Synth 8-6090] variable 'o_zcnv' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/ALU.v:87]
WARNING: [Synth 8-6090] variable 'o_zcnv' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/ALU.v:91]
WARNING: [Synth 8-6090] variable 'o_zcnv' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/ALU.v:93]
WARNING: [Synth 8-6090] variable 'o_zcnv' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/ALU.v:95]
WARNING: [Synth 8-6090] variable 'o_zcnv' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/ALU.v:99]
WARNING: [Synth 8-6090] variable 'o_zcnv' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/ALU.v:101]
WARNING: [Synth 8-6090] variable 'o_zcnv' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/ALU.v:103]
WARNING: [Synth 8-6090] variable 'o_zcnv' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/ALU.v:107]
WARNING: [Synth 8-6090] variable 'o_zcnv' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/ALU.v:109]
WARNING: [Synth 8-6090] variable 'o_zcnv' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/ALU.v:111]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (1#1) [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/ALU.v:3]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1018.000 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1018.000 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xa7a35tcpg236-1I
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1018.000 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xa7a35tcpg236-1I
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1018.000 ; gain = 0.000
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    9 Bit       Adders := 3     
	   3 Input    9 Bit       Adders := 2     
	   4 Input    9 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 1     
+---XORs : 
	   2 Input      9 Bit         XORs := 1     
+---Muxes : 
	   2 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1018.000 ; gain = 0.000
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1018.000 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1018.000 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1018.000 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1018.000 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1018.000 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1018.000 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1018.000 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1018.000 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |    12|
|2     |LUT1   |     1|
|3     |LUT2   |    37|
|4     |LUT3   |    17|
|5     |LUT4   |    20|
|6     |LUT5   |    25|
|7     |LUT6   |    65|
|8     |MUXF7  |     7|
|9     |IBUF   |    22|
|10    |OBUF   |    12|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   218|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1018.000 ; gain = 0.000
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 36 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1018.000 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1018.000 ; gain = 0.000
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1018.000 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 19 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1018.000 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
14 Infos, 36 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1018.000 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.runs/synth_1/ALU.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file ALU_utilization_synth.rpt -pb ALU_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Jun 30 15:25:09 2021...
