#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Thu Jul  1 17:03:45 2021
# Process ID: 16568
# Current directory: C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.runs/synth_1
# Command line: vivado.exe -log CPU.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source CPU.tcl
# Log file: C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.runs/synth_1/CPU.vds
# Journal file: C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source CPU.tcl -notrace
Command: synth_design -top CPU -part xa7a35tcpg236-1I
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xa7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xa7a35t'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 5820
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1015.238 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'CPU' [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/CPU.v:4]
INFO: [Synth 8-6157] synthesizing module 'GPRFile' [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/RegFiles.v:27]
INFO: [Synth 8-6157] synthesizing module 'GeneralRegister' [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/RegFiles.v:4]
INFO: [Synth 8-6155] done synthesizing module 'GeneralRegister' (1#1) [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/RegFiles.v:4]
INFO: [Synth 8-6155] done synthesizing module 'GPRFile' (2#1) [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/RegFiles.v:27]
INFO: [Synth 8-6157] synthesizing module 'AdrFile' [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/RegFiles.v:95]
INFO: [Synth 8-6157] synthesizing module 'AddressRegister' [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/RegFiles.v:49]
INFO: [Synth 8-6155] done synthesizing module 'AddressRegister' (3#1) [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/RegFiles.v:49]
INFO: [Synth 8-6155] done synthesizing module 'AdrFile' (4#1) [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/RegFiles.v:95]
INFO: [Synth 8-6157] synthesizing module 'InstRegister' [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/RegFiles.v:122]
INFO: [Synth 8-6155] done synthesizing module 'InstRegister' (5#1) [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/RegFiles.v:122]
INFO: [Synth 8-6157] synthesizing module 'ALU' [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/ALU.v:4]
WARNING: [Synth 8-6090] variable 'o_zcnv' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/ALU.v:22]
WARNING: [Synth 8-6090] variable 'o_zcnv' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/ALU.v:23]
WARNING: [Synth 8-6090] variable 'o_zcnv' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/ALU.v:27]
WARNING: [Synth 8-6090] variable 'o_zcnv' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/ALU.v:28]
WARNING: [Synth 8-6090] variable 'o_zcnv' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/ALU.v:32]
WARNING: [Synth 8-6090] variable 'o_zcnv' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/ALU.v:33]
WARNING: [Synth 8-6090] variable 'o_zcnv' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/ALU.v:37]
WARNING: [Synth 8-6090] variable 'o_zcnv' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/ALU.v:38]
WARNING: [Synth 8-6090] variable 'o_zcnv' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/ALU.v:42]
WARNING: [Synth 8-6090] variable 'o_zcnv' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/ALU.v:43]
WARNING: [Synth 8-6090] variable 'o_zcnv' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/ALU.v:47]
WARNING: [Synth 8-6090] variable 'o_zcnv' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/ALU.v:48]
WARNING: [Synth 8-6090] variable 'o_zcnv' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/ALU.v:52]
WARNING: [Synth 8-6090] variable 'o_zcnv' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/ALU.v:53]
WARNING: [Synth 8-6090] variable 'o_zcnv' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/ALU.v:57]
WARNING: [Synth 8-6090] variable 'o_zcnv' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/ALU.v:58]
WARNING: [Synth 8-6090] variable 'o_zcnv' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/ALU.v:62]
WARNING: [Synth 8-6090] variable 'o_zcnv' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/ALU.v:63]
WARNING: [Synth 8-6090] variable 'o_zcnv' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/ALU.v:67]
WARNING: [Synth 8-6090] variable 'o_zcnv' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/ALU.v:68]
WARNING: [Synth 8-6090] variable 'o_zcnv' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/ALU.v:72]
WARNING: [Synth 8-6090] variable 'o_zcnv' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/ALU.v:73]
WARNING: [Synth 8-6090] variable 'o_zcnv' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/ALU.v:77]
WARNING: [Synth 8-6090] variable 'o_zcnv' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/ALU.v:78]
WARNING: [Synth 8-6090] variable 'o_zcnv' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/ALU.v:82]
WARNING: [Synth 8-6090] variable 'o_zcnv' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/ALU.v:84]
WARNING: [Synth 8-6090] variable 'o_zcnv' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/ALU.v:86]
WARNING: [Synth 8-6090] variable 'o_zcnv' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/ALU.v:90]
WARNING: [Synth 8-6090] variable 'o_zcnv' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/ALU.v:92]
WARNING: [Synth 8-6090] variable 'o_zcnv' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/ALU.v:94]
WARNING: [Synth 8-6090] variable 'o_zcnv' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/ALU.v:98]
WARNING: [Synth 8-6090] variable 'o_zcnv' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/ALU.v:100]
WARNING: [Synth 8-6090] variable 'o_zcnv' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/ALU.v:102]
WARNING: [Synth 8-6090] variable 'o_zcnv' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/ALU.v:106]
WARNING: [Synth 8-6090] variable 'o_zcnv' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/ALU.v:108]
WARNING: [Synth 8-6090] variable 'o_zcnv' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/ALU.v:110]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (6#1) [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/ALU.v:4]
INFO: [Synth 8-226] default block is never used [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/CPU.v:102]
INFO: [Synth 8-226] default block is never used [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/CPU.v:126]
INFO: [Synth 8-6157] synthesizing module 'ControlUnit' [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/CU.v:4]
INFO: [Synth 8-3876] $readmem data file 'control_storage.mem' is read successfully [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/CU.v:70]
INFO: [Synth 8-6157] synthesizing module 'InstDecoder' [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/CU.v:404]
WARNING: [Synth 8-151] case item 6'b000111 is unreachable [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/CU.v:420]
INFO: [Synth 8-6155] done synthesizing module 'InstDecoder' (7#1) [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/CU.v:404]
INFO: [Synth 8-6157] synthesizing module 'CondDecoder' [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/CU.v:378]
INFO: [Synth 8-6155] done synthesizing module 'CondDecoder' (8#1) [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/CU.v:378]
INFO: [Synth 8-6157] synthesizing module 'F1Decoder' [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/CU.v:113]
INFO: [Synth 8-6155] done synthesizing module 'F1Decoder' (9#1) [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/CU.v:113]
INFO: [Synth 8-6157] synthesizing module 'F2Decoder' [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/CU.v:205]
INFO: [Synth 8-6155] done synthesizing module 'F2Decoder' (10#1) [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/CU.v:205]
INFO: [Synth 8-6157] synthesizing module 'F3Decoder' [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/CU.v:296]
INFO: [Synth 8-6155] done synthesizing module 'F3Decoder' (11#1) [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/CU.v:296]
INFO: [Synth 8-6157] synthesizing module 'F4Decoder' [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/CU.v:344]
INFO: [Synth 8-226] default block is never used [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/CU.v:353]
INFO: [Synth 8-6155] done synthesizing module 'F4Decoder' (12#1) [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/CU.v:344]
INFO: [Synth 8-6155] done synthesizing module 'ControlUnit' (13#1) [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/CU.v:4]
INFO: [Synth 8-6155] done synthesizing module 'CPU' (14#1) [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/CPU.v:4]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1015.238 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1015.238 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xa7a35tcpg236-1I
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1015.238 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xa7a35tcpg236-1I
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1015.238 ; gain = 0.000
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   16 Bit       Adders := 6     
	   2 Input    9 Bit       Adders := 3     
	   3 Input    9 Bit       Adders := 2     
	   4 Input    9 Bit       Adders := 1     
	   2 Input    6 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 1     
+---XORs : 
	   2 Input      9 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 2     
+---Registers : 
	               16 Bit    Registers := 5     
	                8 Bit    Registers := 8     
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 1     
+---Muxes : 
	  65 Input   20 Bit        Muxes := 1     
	   4 Input   16 Bit        Muxes := 11    
	   3 Input   16 Bit        Muxes := 1     
	  10 Input   16 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 21    
	  10 Input    8 Bit        Muxes := 1     
	   4 Input    8 Bit        Muxes := 2     
	   4 Input    7 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 1     
	  10 Input    5 Bit        Muxes := 1     
	  10 Input    4 Bit        Muxes := 5     
	   5 Input    3 Bit        Muxes := 2     
	   3 Input    3 Bit        Muxes := 1     
	   6 Input    3 Bit        Muxes := 1     
	   4 Input    3 Bit        Muxes := 1     
	  10 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 1     
	  10 Input    2 Bit        Muxes := 1     
	   3 Input    2 Bit        Muxes := 1     
	   6 Input    2 Bit        Muxes := 2     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 7     
	   3 Input    1 Bit        Muxes := 3     
	   4 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1015.238 ; gain = 0.000
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1015.238 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1015.238 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1015.238 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1015.238 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1015.238 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1015.238 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1015.238 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1015.238 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    64|
|3     |LUT1   |    26|
|4     |LUT2   |   155|
|5     |LUT3   |   131|
|6     |LUT4   |    80|
|7     |LUT5   |    65|
|8     |LUT6   |   407|
|9     |MUXF7  |    40|
|10    |FDRE   |   154|
|11    |IBUF   |    10|
|12    |OBUF   |    26|
+------+-------+------+

Report Instance Areas: 
+------+----------------------------+------------------+------+
|      |Instance                    |Module            |Cells |
+------+----------------------------+------------------+------+
|1     |top                         |                  |  1159|
|2     |  adr_file                  |AdrFile           |   283|
|3     |    \registers[0].register  |AddressRegister   |    71|
|4     |    \registers[1].register  |AddressRegister_7 |    36|
|5     |    \registers[2].register  |AddressRegister_8 |   139|
|6     |    \registers[3].register  |AddressRegister_9 |    37|
|7     |  alu                       |ALU               |    44|
|8     |  cu                        |ControlUnit       |   233|
|9     |  gpr_file                  |GPRFile           |   130|
|10    |    \registers[0].register  |GeneralRegister   |    26|
|11    |    \registers[1].register  |GeneralRegister_0 |     8|
|12    |    \registers[2].register  |GeneralRegister_1 |    26|
|13    |    \registers[3].register  |GeneralRegister_2 |     8|
|14    |    \registers[4].register  |GeneralRegister_3 |    30|
|15    |    \registers[5].register  |GeneralRegister_4 |     8|
|16    |    \registers[6].register  |GeneralRegister_5 |    16|
|17    |    \registers[7].register  |GeneralRegister_6 |     8|
|18    |  ir                        |InstRegister      |   425|
+------+----------------------------+------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1015.238 ; gain = 0.000
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 37 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1015.238 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1015.238 ; gain = 0.000
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1015.238 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 104 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1015.238 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
44 Infos, 37 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 1015.238 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.runs/synth_1/CPU.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file CPU_utilization_synth.rpt -pb CPU_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Jul  1 17:04:14 2021...
