#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Thu Jul  1 20:13:34 2021
# Process ID: 14648
# Current directory: C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.runs/synth_1
# Command line: vivado.exe -log CPU_Complex.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source CPU_Complex.tcl
# Log file: C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.runs/synth_1/CPU_Complex.vds
# Journal file: C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source CPU_Complex.tcl -notrace
Command: synth_design -top CPU_Complex -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 10140
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1018.641 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'CPU_Complex' [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/CPU_Complex.v:4]
INFO: [Synth 8-6157] synthesizing module 'CPU' [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/CPU.v:4]
INFO: [Synth 8-6157] synthesizing module 'GPRFile' [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/RegFiles.v:27]
INFO: [Synth 8-6157] synthesizing module 'GeneralRegister' [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/RegFiles.v:4]
INFO: [Synth 8-6155] done synthesizing module 'GeneralRegister' (1#1) [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/RegFiles.v:4]
INFO: [Synth 8-6155] done synthesizing module 'GPRFile' (2#1) [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/RegFiles.v:27]
INFO: [Synth 8-6157] synthesizing module 'AdrFile' [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/RegFiles.v:95]
INFO: [Synth 8-6157] synthesizing module 'AddressRegister' [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/RegFiles.v:49]
INFO: [Synth 8-6155] done synthesizing module 'AddressRegister' (3#1) [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/RegFiles.v:49]
INFO: [Synth 8-6155] done synthesizing module 'AdrFile' (4#1) [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/RegFiles.v:95]
INFO: [Synth 8-6157] synthesizing module 'InstRegister' [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/RegFiles.v:122]
INFO: [Synth 8-6155] done synthesizing module 'InstRegister' (5#1) [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/RegFiles.v:122]
INFO: [Synth 8-6157] synthesizing module 'ALU' [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/ALU.v:4]
WARNING: [Synth 8-6090] variable 'o_zcnv' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/ALU.v:22]
WARNING: [Synth 8-6090] variable 'o_zcnv' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/ALU.v:23]
WARNING: [Synth 8-6090] variable 'o_zcnv' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/ALU.v:27]
WARNING: [Synth 8-6090] variable 'o_zcnv' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/ALU.v:28]
WARNING: [Synth 8-6090] variable 'o_zcnv' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/ALU.v:32]
WARNING: [Synth 8-6090] variable 'o_zcnv' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/ALU.v:33]
WARNING: [Synth 8-6090] variable 'o_zcnv' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/ALU.v:37]
WARNING: [Synth 8-6090] variable 'o_zcnv' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/ALU.v:38]
WARNING: [Synth 8-6090] variable 'o_zcnv' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/ALU.v:42]
WARNING: [Synth 8-6090] variable 'o_zcnv' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/ALU.v:43]
WARNING: [Synth 8-6090] variable 'o_zcnv' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/ALU.v:47]
WARNING: [Synth 8-6090] variable 'o_zcnv' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/ALU.v:48]
WARNING: [Synth 8-6090] variable 'o_zcnv' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/ALU.v:52]
WARNING: [Synth 8-6090] variable 'o_zcnv' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/ALU.v:53]
WARNING: [Synth 8-6090] variable 'o_zcnv' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/ALU.v:57]
WARNING: [Synth 8-6090] variable 'o_zcnv' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/ALU.v:58]
WARNING: [Synth 8-6090] variable 'o_zcnv' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/ALU.v:62]
WARNING: [Synth 8-6090] variable 'o_zcnv' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/ALU.v:63]
WARNING: [Synth 8-6090] variable 'o_zcnv' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/ALU.v:67]
WARNING: [Synth 8-6090] variable 'o_zcnv' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/ALU.v:68]
WARNING: [Synth 8-6090] variable 'o_zcnv' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/ALU.v:72]
WARNING: [Synth 8-6090] variable 'o_zcnv' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/ALU.v:73]
WARNING: [Synth 8-6090] variable 'o_zcnv' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/ALU.v:77]
WARNING: [Synth 8-6090] variable 'o_zcnv' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/ALU.v:78]
WARNING: [Synth 8-6090] variable 'o_zcnv' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/ALU.v:82]
WARNING: [Synth 8-6090] variable 'o_zcnv' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/ALU.v:84]
WARNING: [Synth 8-6090] variable 'o_zcnv' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/ALU.v:86]
WARNING: [Synth 8-6090] variable 'o_zcnv' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/ALU.v:90]
WARNING: [Synth 8-6090] variable 'o_zcnv' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/ALU.v:92]
WARNING: [Synth 8-6090] variable 'o_zcnv' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/ALU.v:94]
WARNING: [Synth 8-6090] variable 'o_zcnv' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/ALU.v:98]
WARNING: [Synth 8-6090] variable 'o_zcnv' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/ALU.v:100]
WARNING: [Synth 8-6090] variable 'o_zcnv' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/ALU.v:102]
WARNING: [Synth 8-6090] variable 'o_zcnv' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/ALU.v:106]
WARNING: [Synth 8-6090] variable 'o_zcnv' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/ALU.v:108]
WARNING: [Synth 8-6090] variable 'o_zcnv' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/ALU.v:110]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (6#1) [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/ALU.v:4]
INFO: [Synth 8-226] default block is never used [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/CPU.v:102]
INFO: [Synth 8-226] default block is never used [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/CPU.v:126]
INFO: [Synth 8-6157] synthesizing module 'ControlUnit' [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/CU.v:4]
INFO: [Synth 8-3876] $readmem data file 'control_storage.mem' is read successfully [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/CU.v:70]
INFO: [Synth 8-6157] synthesizing module 'InstDecoder' [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/CU.v:403]
WARNING: [Synth 8-151] case item 6'b000111 is unreachable [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/CU.v:419]
INFO: [Synth 8-6155] done synthesizing module 'InstDecoder' (7#1) [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/CU.v:403]
INFO: [Synth 8-6157] synthesizing module 'CondDecoder' [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/CU.v:377]
INFO: [Synth 8-6155] done synthesizing module 'CondDecoder' (8#1) [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/CU.v:377]
INFO: [Synth 8-6157] synthesizing module 'F1Decoder' [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/CU.v:112]
INFO: [Synth 8-6155] done synthesizing module 'F1Decoder' (9#1) [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/CU.v:112]
INFO: [Synth 8-6157] synthesizing module 'F2Decoder' [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/CU.v:204]
INFO: [Synth 8-6155] done synthesizing module 'F2Decoder' (10#1) [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/CU.v:204]
INFO: [Synth 8-6157] synthesizing module 'F3Decoder' [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/CU.v:295]
INFO: [Synth 8-6155] done synthesizing module 'F3Decoder' (11#1) [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/CU.v:295]
INFO: [Synth 8-6157] synthesizing module 'F4Decoder' [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/CU.v:343]
INFO: [Synth 8-226] default block is never used [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/CU.v:352]
INFO: [Synth 8-6155] done synthesizing module 'F4Decoder' (12#1) [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/CU.v:343]
INFO: [Synth 8-6155] done synthesizing module 'ControlUnit' (13#1) [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/CU.v:4]
INFO: [Synth 8-6155] done synthesizing module 'CPU' (14#1) [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/CPU.v:4]
INFO: [Synth 8-6157] synthesizing module 'RAM' [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/CPU_Complex.v:17]
INFO: [Synth 8-3876] $readmem data file 'program.mem' is read successfully [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/CPU_Complex.v:26]
INFO: [Synth 8-6155] done synthesizing module 'RAM' (15#1) [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/CPU_Complex.v:17]
INFO: [Synth 8-6155] done synthesizing module 'CPU_Complex' (16#1) [C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.srcs/sources_1/new/CPU_Complex.v:4]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1018.641 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1018.641 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1018.641 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1018.641 ; gain = 0.000
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   16 Bit       Adders := 6     
	   2 Input    9 Bit       Adders := 3     
	   3 Input    9 Bit       Adders := 2     
	   4 Input    9 Bit       Adders := 1     
	   2 Input    6 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 1     
+---XORs : 
	   2 Input      9 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 2     
+---Registers : 
	               20 Bit    Registers := 1     
	               16 Bit    Registers := 5     
	                8 Bit    Registers := 9     
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 1     
+---RAMs : 
	             512K Bit	(65536 X 8 bit)          RAMs := 1     
+---Muxes : 
	  65 Input   20 Bit        Muxes := 1     
	   4 Input   16 Bit        Muxes := 11    
	   3 Input   16 Bit        Muxes := 1     
	  10 Input   16 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 21    
	  10 Input    8 Bit        Muxes := 1     
	   4 Input    8 Bit        Muxes := 2     
	   4 Input    7 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 1     
	  10 Input    5 Bit        Muxes := 1     
	  10 Input    4 Bit        Muxes := 5     
	   5 Input    3 Bit        Muxes := 2     
	   3 Input    3 Bit        Muxes := 1     
	   6 Input    3 Bit        Muxes := 1     
	   4 Input    3 Bit        Muxes := 1     
	  10 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 1     
	  10 Input    2 Bit        Muxes := 1     
	   3 Input    2 Bit        Muxes := 1     
	   6 Input    2 Bit        Muxes := 2     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 7     
	   3 Input    1 Bit        Muxes := 3     
	   4 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1072.461 ; gain = 53.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping	Report (see note below)
+------------+-------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object  | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+-------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|CPU_Complex | ram/mem_reg | 64 K x 8(READ_FIRST)   | W | R |                        |   |   | Port A           | 0      | 16     | 
+------------+-------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1072.461 ; gain = 53.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping	Report
+------------+-------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object  | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+-------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|CPU_Complex | ram/mem_reg | 64 K x 8(READ_FIRST)   | W | R |                        |   |   | Port A           | 0      | 16     | 
+------------+-------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance ram/mem_reg_1_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ram/mem_reg_1_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ram/mem_reg_1_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ram/mem_reg_1_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ram/mem_reg_1_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ram/mem_reg_1_5 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ram/mem_reg_1_6 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ram/mem_reg_1_7 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 1072.461 ; gain = 53.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1072.461 ; gain = 53.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1072.461 ; gain = 53.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1072.461 ; gain = 53.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1072.461 ; gain = 53.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1072.461 ; gain = 53.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1072.461 ; gain = 53.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |CARRY4   |    62|
|3     |LUT1     |    30|
|4     |LUT2     |   144|
|5     |LUT3     |   123|
|6     |LUT4     |    85|
|7     |LUT5     |   110|
|8     |LUT6     |   359|
|9     |MUXF7    |    35|
|10    |RAMB36E1 |    16|
|11    |FDRE     |   173|
|12    |IBUF     |     2|
|13    |OBUF     |    26|
+------+---------+------+

Report Instance Areas: 
+------+------------------------------+------------------+------+
|      |Instance                      |Module            |Cells |
+------+------------------------------+------------------+------+
|1     |top                           |                  |  1166|
|2     |  cpu                         |CPU               |  1121|
|3     |    adr_file                  |AdrFile           |   273|
|4     |      \registers[0].register  |AddressRegister   |    35|
|5     |      \registers[1].register  |AddressRegister_7 |    42|
|6     |      \registers[2].register  |AddressRegister_8 |   154|
|7     |      \registers[3].register  |AddressRegister_9 |    42|
|8     |    alu                       |ALU               |    67|
|9     |    cu                        |ControlUnit       |   226|
|10    |    gpr_file                  |GPRFile           |   138|
|11    |      \registers[0].register  |GeneralRegister   |    16|
|12    |      \registers[1].register  |GeneralRegister_0 |    12|
|13    |      \registers[2].register  |GeneralRegister_1 |    34|
|14    |      \registers[3].register  |GeneralRegister_2 |     8|
|15    |      \registers[4].register  |GeneralRegister_3 |    24|
|16    |      \registers[5].register  |GeneralRegister_4 |    10|
|17    |      \registers[6].register  |GeneralRegister_5 |    24|
|18    |      \registers[7].register  |GeneralRegister_6 |    10|
|19    |    ir                        |InstRegister      |   405|
|20    |  ram                         |RAM               |    16|
+------+------------------------------+------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1072.461 ; gain = 53.820
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 37 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1072.461 ; gain = 53.820
Synthesis Optimization Complete : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1072.461 ; gain = 53.820
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1072.461 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 113 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1072.461 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
57 Infos, 37 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 1072.461 ; gain = 53.820
INFO: [Common 17-1381] The checkpoint 'C:/Users/cemal/Documents/GitHub/myCPU/Hardware/MyCPU/MyCPU.runs/synth_1/CPU_Complex.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file CPU_Complex_utilization_synth.rpt -pb CPU_Complex_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Jul  1 20:14:17 2021...
