{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'MyCPU::gprs' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/cemal/Documents/GitHub/myCPU/Tools/Emulator/MyCPU.cpp"
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 8,
                  "endLine": 5,
                  "endColumn": 8
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0MyCPU@@QAE@ABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V?$unique_ptr@VBus@@U?$default_delete@VBus@@@std@@@2@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "MyCPU::gprs"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'MyCPU::adrs' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/cemal/Documents/GitHub/myCPU/Tools/Emulator/MyCPU.cpp"
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 8,
                  "endLine": 5,
                  "endColumn": 8
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0MyCPU@@QAE@ABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V?$unique_ptr@VBus@@U?$default_delete@VBus@@@std@@@2@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "MyCPU::adrs"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'MyCPU::timer' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/cemal/Documents/GitHub/myCPU/Tools/Emulator/MyCPU.cpp"
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 8,
                  "endLine": 5,
                  "endColumn": 8
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0MyCPU@@QAE@ABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V?$unique_ptr@VBus@@U?$default_delete@VBus@@@std@@@2@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "MyCPU::timer"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.28.29914.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"D:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x007BB1C0 -il C:\\Users\\cemal\\AppData\\Local\\Temp\\_CL_425d2372ast -typedil -f MyCPU.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1928 -D_MSC_FULL_VER=192829914 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -I C:\\Users\\cemal\\Documents\\GitHub\\myCPU\\Tools\\vendor\\imgui_club -I C:\\Users\\cemal\\Documents\\GitHub\\myCPU\\Tools\\vendor\\imgui -I C:\\Users\\cemal\\Documents\\GitHub\\myCPU\\Tools\\vendor\\imgui-sfml -I C:\\Users\\cemal\\Documents\\GitHub\\myCPU\\Tools\\vendor\\sfml_32bit\\include -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -GF -Og -Ot -Oi -ltcg -DCODE_ANALYSIS -DWIN32 -DNDEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -MD -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -FoRelease\\MyCPU.obj -FdRelease\\vc142.pdb -Gd -analyze:projectdirectory C:\\Users\\cemal\\Documents\\GitHub\\myCPU\\Tools\\Emulator -analyze:rulesetdirectory ;D:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset D:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin D:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I D:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\include -I D:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\atlmfc\\include -I D:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Users\\cemal\\Documents\\GitHub\\myCPU\\Tools\\Emulator\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/cemal/documents/github/mycpu/tools/emulator/standardbus.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "d41d8cd98f00b204e9800998ecf8427e"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/cemal/Documents/GitHub/myCPU/Tools/Emulator/MyCPU.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "03659b7547a8ffb9c1c86faea9909c17"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cemal/documents/github/mycpu/tools/emulator/mycpu.h"
          },
          "hashes": {
            "md5": "62e04d5fc30c48914c50dda4f84a68cb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cemal/documents/github/mycpu/tools/emulator/controlunit.h"
          },
          "hashes": {
            "md5": "5e2af42c0232919e97c076d7fb8916b2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cemal/documents/github/mycpu/tools/emulator/microprogram.h"
          },
          "hashes": {
            "md5": "08b02ffb1b04944b74014e8c136c15c5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cemal/documents/github/mycpu/tools/emulator/bus.h"
          },
          "hashes": {
            "md5": "b3e8c055102a166c2aa313da20d949ca"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cemal/documents/github/mycpu/tools/vendor/imgui/imgui.h"
          },
          "hashes": {
            "md5": "d55a54d35b0500f083ea88234c7aa828"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cemal/documents/github/mycpu/tools/vendor/imgui/imconfig.h"
          },
          "hashes": {
            "md5": "8508db7aed0eb23cd31835bc44d927e6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cemal/documents/github/mycpu/tools/vendor/sfml_32bit/include/sfml/graphics/color.hpp"
          },
          "hashes": {
            "md5": "07301ae0ee0cdd62bc5ef0a1abb97d5c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cemal/documents/github/mycpu/tools/vendor/sfml_32bit/include/sfml/graphics/export.hpp"
          },
          "hashes": {
            "md5": "4c99b37ab064eecd2dc04f890e0e7934"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cemal/documents/github/mycpu/tools/vendor/sfml_32bit/include/sfml/config.hpp"
          },
          "hashes": {
            "md5": "79367476ad239718af3bac17d6678594"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cemal/documents/github/mycpu/tools/vendor/sfml_32bit/include/sfml/system/vector2.hpp"
          },
          "hashes": {
            "md5": "1ee6ea4744555ffcfe19381215d19865"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cemal/documents/github/mycpu/tools/vendor/sfml_32bit/include/sfml/system/vector2.inl"
          },
          "hashes": {
            "md5": "acdd5107243c1ba598b34c866ab7e13a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cemal/documents/github/mycpu/tools/vendor/imgui-sfml/imgui-sfml_export.h"
          },
          "hashes": {
            "md5": "269910f4ab3967cf7fe1fea65c141bb3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cemal/documents/github/mycpu/tools/vendor/imgui-sfml/imgui-sfml.h"
          },
          "hashes": {
            "md5": "fdc183cb2317c91ba3167cfad771294c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cemal/documents/github/mycpu/tools/vendor/sfml_32bit/include/sfml/graphics/rect.hpp"
          },
          "hashes": {
            "md5": "8056555a37b33bf962b6fde792f22cf7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cemal/documents/github/mycpu/tools/vendor/sfml_32bit/include/sfml/graphics/rect.inl"
          },
          "hashes": {
            "md5": "7da8c0a42f2f40e306aa7cb56bdfd01f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cemal/documents/github/mycpu/tools/vendor/sfml_32bit/include/sfml/system/time.hpp"
          },
          "hashes": {
            "md5": "e359819c305da1c21dd13c94a852f501"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cemal/documents/github/mycpu/tools/vendor/sfml_32bit/include/sfml/system/export.hpp"
          },
          "hashes": {
            "md5": "447736c1a2430bba477583b74bd138af"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cemal/documents/github/mycpu/tools/vendor/sfml_32bit/include/sfml/window/joystick.hpp"
          },
          "hashes": {
            "md5": "17633c7af8d82d93862391d74891c40b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cemal/documents/github/mycpu/tools/vendor/sfml_32bit/include/sfml/window/export.hpp"
          },
          "hashes": {
            "md5": "bfc821b0762ef8aaa8091343e29a6d4c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cemal/documents/github/mycpu/tools/vendor/sfml_32bit/include/sfml/system/string.hpp"
          },
          "hashes": {
            "md5": "804eb52948e1709a4258de89f074d54a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cemal/documents/github/mycpu/tools/vendor/sfml_32bit/include/sfml/system/utf.hpp"
          },
          "hashes": {
            "md5": "34faf3a521dd334e97a27f3d388f92d1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cemal/documents/github/mycpu/tools/vendor/sfml_32bit/include/sfml/system/utf.inl"
          },
          "hashes": {
            "md5": "aff70a851901080ee91fb2296d7efb24"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cemal/documents/github/mycpu/tools/vendor/sfml_32bit/include/sfml/system/string.inl"
          },
          "hashes": {
            "md5": "4a7e280a78ab1668f19047bc6c7a5095"
          }
        }
      ]
    }
  ]
}